{% extends "bootstrap/base.html" %}
{% block title %}Relevés{% endblock %}

{% block styles %}
{{ super() }}
{% endblock %}

{% block scripts %}
{{ super() }}
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    $('#subscribe').click(function(event) {
      var topic = "#";
      var qos = 0;
      var data = '{"topic": "' + topic + '", "qos": ' + qos + '}';
      socket.emit('subscribe', data=data);
      $('#subscribe').hide();
      $('#unsubscribe').show();
      $('#subscribe_topic').prop('readonly', true);
    });
    $('#unsubscribe').click(function(event) {
      socket.emit('unsubscribe_all');
      $('#subscribe').show();
      $('#unsubscribe').hide();
      $('#subscribe_topic').prop('readonly', false);
    });
    socket.on('mqtt_message', function(data) {
      console.log(data);
      if (data['topic'] == 'posx'){
        var text = data['payload'];
        var $x = $('#posx');
        $x.val(text);
      }
      if (data['topic'] == 'posy'){
        var text = data['payload'];
        var $y = $('#posy');
        $y.val(text);
      }
      if (data['topic'] == 'posz'){
        var text = data['payload'];
        var $z = $('#posz');
        $z.val(text);
      }
      if (data['topic'] == 'temp'){
        var text = data['payload'];
        var $temp = $('#temperature');
        $temp.val(text);
      }
      if (data['topic'] == 'hum'){
        var text = data['payload'];
        var $humid = $('#humidite');
        $humid.val(text);
      }
      if (data['topic'] == 'press'){
        var text = data['payload'];
        var $press = $('#pression');
        $press.val(text);
      }
    })
  });
</script>
{% endblock %}

{% block content %}
<style type="text/css">
body {
color:midnightblue;
font-family: "Arial Black", Gadget, sans-serif;
background-color:#336699;
background-repeat: no-repeat;
background-position: 1300px 800px;
background-size: 25%;
background-image:url({{ url_for('static', filename = 'images/logo.png') }});
}

textarea {
  background-color:lightgray;
  resize: none;
  overflow: auto;
  border: 2px white;
  border-radius: 4px;
  text-align: center;
  text-size-adjust: 8;
}
</style>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8">
      <h1 class="col col-lg-offset-7">Relevés OpenROV</h1></br>
    </div>
  </div>
  <div class="row">
          <div class="col-lg-8">
            <div class="form-row">
                  <div class="form-group col-lg-4">
                    <label>Position X:</label></br>
                      <textarea id="posx" rows=4 disabled></textarea>
                  </div>
                  <div class="form-group col-lg-4">
                    <label>Position Y:</label></br>
                      <textarea id="posy" rows=4 disabled></textarea>
                  </div>
                  <div class="form-group col-lg-4">
                    <label>Position Z:</label></br>
                      <textarea id="posz" rows=4 disabled></textarea>
                  </div>
                  <div class="form-group col-lg-4">
                    <label>Température:</label></br>
                      <textarea id="temperature" rows=4 disabled></textarea>
                  </div>
                  <div class="form-group col-lg-4">
                    <label>Humidité:</label></br>
                      <textarea id="humidite" rows=4 disabled></textarea>
                  </div>
                  <div class="form-group col-lg-4">
                    <label>Pression:</label></br>
                      <textarea id="pression" rows=4 disabled></textarea>
                  </div>
                <div class="form-group">
                  <div class="col-lg-12">
                    <button id="subscribe" class="btn btn-light">Subscribe</button>
                    <button id="unsubscribe" class="btn btn-default" style="display: none;" >Unsubscribe</button>
                  </div>
                </div>
            </div>
          </div>
  </div>
</div>
</body>
{% endblock %}
